{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-3-217-251-77.compute-1.amazonaws.com;Username=fxjarmdomcgkrd;Password=df6ad21e42d8f9fed035d4667fb8a040f6bf12e155d5176cd52ada6572e891ca;Database=ddaa67d7asj6pp;SSL Mode=Require;Trust Server Certificate=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
